JWT_SECRET=<jwt-sign-secret-arbitary>
JWT_EXPIRATION=<number represents seconds>
MONGODB_URI=<mongodb:uri>
KAFKA_ENDPOINT=<from-upstash-console>
KAFKA_MECHANISM=<from-upstash-console>
KAFKA_USERNAME=<from-upstash-console>
KAFKA_PASSWORD=<from-upstash-console>